# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=chat_app_postgres_user
FLYWAY_PASSWORD=WxHLXy3R2vipWVxO5VWDucWH2Uhuk8n4
FLYWAY_URL=postgresql://chat_app_postgres_user:WxHLXy3R2vipWVxO5VWDucWH2Uhuk8n4@dpg-crttokt2ng1s73cg4grg-a/chat_app_postgres

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server
PGPORT=5432
PGDATABASE=database


# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache
